<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoomChangeRequestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/green"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Room Change Request"
            app:titleMarginStart="8dp"
            app:titleTextColor="@color/white">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/constraintLayout1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person_1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="USERNAME: "
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView" />
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Nouman Ahmed"
            android:textStyle="bold"
            android:textColor="#24c809"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/t1"
            app:layout_constraintTop_toTopOf="@id/t1" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/t1"
            android:text="ROOM NO: "
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/t1"  />
        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="204"
            android:textStyle="bold"
            android:textColor="#24c809"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/t3"
            app:layout_constraintTop_toTopOf="@id/t3" />

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/t1"
            android:text="BLOCK NO: "
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/t3"  />
        <TextView
            android:id="@+id/t6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="A"
            android:textStyle="bold"
            android:textColor="#24c809"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/t5"
            app:layout_constraintTop_toTopOf="@id/t5" />

        <TextView
            android:id="@+id/t7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/t1"
            android:text="Email ID: "
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/t5"  />
        <TextView
            android:id="@+id/t8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="NoumanAhmed@gmail.com"
            android:textStyle="bold"
            android:textColor="#24c809"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/t7"
            app:layout_constraintTop_toTopOf="@id/t7" />

        <TextView
            android:id="@+id/t9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/t1"
            android:text="PHONE NO: "
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/t7"  />
        <TextView
            android:id="@+id/t10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/_0330_1234567"
            android:textStyle="bold"
            android:textColor="#24c809"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/t9"
            app:layout_constraintTop_toTopOf="@id/t9" />

        <TextView
            android:id="@+id/tt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/t1"
            android:text="REASON: "
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toBottomOf="@id/t9"  />
        <TextView
            android:id="@+id/tt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Fans not working"
            android:textStyle="bold"
            android:textColor="#24c809"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tt1"
            app:layout_constraintTop_toTopOf="@id/tt1" />

        <TextView
            android:id="@+id/tt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="ASKED FOR CHANGED TO: "
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tt1"  />

        <TextView
            android:id="@+id/tt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="ROOM NO: "
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tt3"  />
        <TextView
            android:id="@+id/tt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="302"
            android:textStyle="bold"
            android:textColor="#24c809"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tt4"
            app:layout_constraintTop_toTopOf="@id/tt4" />

        <TextView
            android:id="@+id/tt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/tt7"
            android:text="BLOCK NO: "
            android:layout_marginStart="50dp"
            android:layout_marginEnd="15dp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/tt3"  />
        <TextView
            android:id="@+id/tt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:text="B"
            android:textStyle="bold"
            android:textColor="#24c809"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tt4" />

        <Button
            android:id="@+id/accept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/filled_rounded_corner"
            android:text="Accept"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@id/tt4"
            app:layout_constraintTop_toBottomOf="@id/tt7"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/filled_rounded_corner"
            android:text="Reject"
            android:layout_marginBottom="20dp"
            android:textColor="#FF0606"
            app:layout_constraintEnd_toEndOf="@id/tt7"
            app:layout_constraintTop_toBottomOf="@id/tt7"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>