<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/white">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewMenu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textViewMenuName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/light_black"
        app:layout_constraintTop_toTopOf="@id/imageViewMenu"
        app:layout_constraintStart_toEndOf="@id/imageViewMenu"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Menu Name" />

    <TextView
        android:id="@+id/textViewMealType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/textViewMenuName"
        app:layout_constraintTop_toBottomOf="@id/textViewMenuName"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Breakfast" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@android:color/secondary_text_dark_nodisable"
        app:layout_constraintStart_toStartOf="@id/textViewMealType"
        app:layout_constraintTop_toBottomOf="@id/textViewMealType"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Long description goes here which can span multiple lines for more details." />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.1"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/textViewDescription"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        tools:rating="4.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
